CAPTCHA_URL=https://captcha.menhera.org/

DISCORD_TOKEN=<secret token>

DISCORD_CHANNEL_ID=<channel ID>

CAPTCHA_SERVER_PUBLIC_KEY=K9V8uPpY+ICyRNZql+HZaieV91YjE5rXUbdzzJsooUg=

LISTEN_ADDR=127.0.0.1:7878

SERVER_URL=http://127.0.0.1:7878/

DISCORD_WEBHOOK_URL=<url>
